<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>kep Province</title>
    <style>
      body {
        background-color: whitesmoke;
        font-family: "siemreap", "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        color: #ffffff;
        background-color: #333;
      }
      .logo {
        font-size: 20px;
        font-weight: bold;
      }
      .nav-list {
        list-style-type: none;
        display: flex;
      }
      .nav-list li {
        margin-right: 20px;
      }
      .nav-list li:last-child {
        margin-right: 0;
      }
      .nav-list a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s;
      }
      .nav-list a:hover {
        color: #007bff;
      }
      .main {
        display: flex;
        background-color: whitesmoke;
        border-radius: 8px;
        padding: 16px;
        max-width: 900px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }
      .main img {
        width: 50%;
        height: auto;
        border-radius: 6px;
        margin-right: 20px;
      }
      .info {
        flex: 1;
      }
      .title {
        font-size: 1.4em;
        font-weight: bold;
      }
      .description {
        margin-top: 10px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="Header">
      <head class="header-nav">
        <nav class="nav-bar">
          <div class="logo">Temple</div>
          <ul class="nav-list">
            <li><a href="index.html">Kampot</a></li>
            <li><a href="Kep.html">Kep</a></li>
            <li><a href="SiemReab.html">Siemreab</a></li>
          </ul>
        </nav>
        <title></title>
      </head>
    </div>
    <div class="main">
      <div class="info">
        <img src="Prasat_han_chey.jpg" alt="#" />
        <div class="title">ប្រាសាទហានជី</div>

        <div class="description">
          ប្រាសាទហាន់ជ័យមានទីតាំងស្ថិតនៅលើភ្នំហាន់ជ័យ ក្នុងភូមិហាន់ជ័យ
          ឃុំហាន់ជ័យ ស្រុកកំពង់សៀម ខេត្តកំពង់ចាម
          និងមានចម្ងាយប្រមាណ១៥គីឡូម៉ែត្រពីទីរួមខេត្តកំពង់ចាម។
          ប្រាសាទហាន់ជ័យត្រូវបានកសាងឡើងនាចុងសតវត្សរ៍ទី៦
          និងដើមសតវត្សរ៍ទី៧មុនសម័យអង្គរ ក្នុងរចនាបថសម្បូរណ៍ព្រៃគុហ៍។
          ប្រាសាទហាន់ជ័យកសាងពីថ្មពពុះ ដែលមានលក្ខណៈ ដូចថ្មបាយកៀ្រម
          ហើយក្នុងប្រទេសកម្ពុជាគឺមានតែប្រាសាទចំនួនពីរប៉ុណ្ណោះ
          ដែលសាងសង់ពីថ្មពពុះនេះរួមមានប្រាសាទហាន់ជ័យនេះ
          និងប្រាសាទអាស្រមមហាឥសីដែលស្ថិតនៅលើភ្នំដា ស្រុកអង្គរបុរី ខេត្តតាកែវ។
        </div>
      </div>
    </div>
  </body>
</html>
