<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Siemreab Province</title>
    <style>
      body {
        font-family: "siemreap", "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
      ul {
        margin: 0;
        padding: 0;
      }
      .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 10px 20px;
        align-items: center;
        color: #ffffff;
        background-color: #333;
      }
      .logo {
        font-size: 20px;
        font-weight: bold;
      }
      .nav-list {
        list-style-type: none;
        display: flex;
      }
      .nav-list li {
        margin-right: 20px;
      }
      .nav-list li:last-child {
        margin-right: 0;
      }
      .nav-list a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: color 0.3s;
      }
      .nav-list a:hover {
        color: #007bff;
      }
      .main {
        display: flex;
        background-color: whitesmoke;
        border-radius: 8px;
        padding: 16px;
        max-width: 900px;
        margin: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
      }
      .main img {
        width: 100%;
        height: auto;
        border-radius: 6px;
        margin-right: 20px;
      }
      .info {
        flex: 1;
      }
      .title {
        font-size: 1.4em;
        font-weight: bold;
      }
      .description {
        margin-top: 10px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="Header">
      <head class="header-nav">
        <nav class="nav-bar">
          <div class="logo">Temple</div>
          <ul class="nav-list">
            <li><a href="index.html">Kampot</a></li>
            <li><a href="Kep.html">Kep</a></li>
            <li><a href="SiemReab.html">Siemreab</a></li>
          </ul>
        </nav>
      </head>
    </div>
    <div class="main">
      <div class="info">
        <img src="angkor wat.jpg" alt="Angkor Wat" />
        <div class="title">Angkor Wat Temple</div>
        <div class="description">
          គឺជាប្រាសាទហិណ្ឌូដែលមានលក្ខណះស៊ាំដ៏ធំជាងគេបំផុតនិងជាបូជនីយដ្ឋានសាសនាដ៏ធំ
          ជាងគេបំផុតនៅលើពិភពលោក។ប្រាសាទត្រូវបានកសាងដោយព្រះបាទសូរ្យវរ្ម័នទី២នៅដើមសតវត្សន៏ទី៨
          ដោយយសោធរបុរះដែលជារាជធានីរបស់អាណាចក្រខ្មែរដូចរដ្ឋនៃបា្រសាទរបស់គាត់ហើយនឹងជាយថាហេតុនៃមតចេតិយ។ការបែកទៅជាប្រពៃណីសៃវីស៊ិមរបស់ព្រះមហាក្សត្រពីមុន
          អង្គរវត្តត្រូវបានគេថ្វាយជំនួសទៅដោយ
          ព្រះវិស្ណុ។ការរក្សានូវប្រាសាទដ៏ល្អបំផុតនៅកន្លែងនោះ។វាជាកន្លែងតែមួយគត់ដែលមានសាសនាសំខាន់ៗគង់នៅចំកណ្តាលតាំងពីការបង្កើតអ្នកកាន់សាសនាហិណ្ឌូដំបូងរបស់ពួកគេក្រោយមកមានសាសនាព្រះពុទ្ធ។
          ប្រាសាទគឺនៅកំពូលនៃសម័យសា្ថបត្យកម្មខ្មែរ។វាបានកា្លយជានិម្មិតរូបរបស់ប្រទេសកម្ពុជានឹងបានលេច
          ឡើងវាជាទង់ជាតិរបស់ប្រទេសកម្ពុជាផងដែរហើយវាគឺជាប្រទេសដែលចាប់អារម្មណ៏ដំបូងគេចំពោះអ្នក
          ទស្សនា។ប្រាសាទអង្គរវត្តរៀបចំគំរោងមូលដ្ឋានពីររបស់ស្ថាបត្យកម្មប្រាសាទខ្មែរជាមួយលក្ខណះកូនសោរដូចជាការងើបផុសឡើង។វាគឺជាការបង្ហាញរបស់ដែលសក្ត័សិទ្ធិជាសញ្ញា
          ផ្ទះរបស់ដេវ៉ាសក្នុងទេវកថាហិណ្ឌូនៅ
          ខាងក្នុងស្នាមភ្លោះមួយហើយនៅខាងក្រៅជញ្ជាំងមួយ៣.៦គីឡូមែត្រ២.២ម៉ាយបន្ទប់តាំងវត្ថុសិល្បះមាន
          លក្ខណះកែងជាបីជ្រុងដែលវែងជាងគ្នាហើយបានរះនៅចំពីខាងលើគ្នា។នៅចំពាក់កណ្តាលរបស់ប្រាសាទបញ្ឈ
          ប៉មជាបួនជ្រុង។ប្រាសាទគឺជាសម័យកាលចុងក្រោយហើយប្រាសាទអង្គរវត្តគឺស្ថិតនៅទិសខាងកើតឆៀង
          ខាងលិច។អ្នកប្រាជ្ញដែលសំខាន់ៗបែកខ្ញែក។ប្រាសាទអង្គរវត្តគឺត្រួវបានគេកោតសរសើចំពោះភាពដ៏អស្ចារ្យ
          ហើយនឹងភាពស៊ីគ្នារបស់ស្ថាបត្យកម្មចំម្លាក់លឹមដ៏ធំទូលាយរបស់វានិងព្រះខាងសាសនាហិណ្ឌូជាច្រើនកំពុង
          តាក់តែងនៅលើជញ្ជាំង។ឈ្មោះសិប្បករដ៏ល្បីល្បាញជាងគេនៅសម័យអង្គរមានន័យថាប្រាសាទទីក្រុងរឺក៏ទីក្រុង
          របស់ប្រាសាទហើយនៅក្នុងភាសាខ្មែរ
          អង្គរមានន័យថាទីក្រុងរឺក៏រាជធានីទីក្រុងគឺជាទំរង់ភាសាក្នុងស្រុកណា
          មួយរបស់ពាក្យនគរដែលមកពីភាសាបាលីសំស្រ្តឹតហើយមកពីពាក្យណាហ្ការាវត្តជាពាក្យភាសាខ្មែរចំពោះប្រាសាទទាំងមូលបានក្លាយមកពីពាក្យបាលីពីមុនពេលប្រាសាទនេះត្រូវគេបានស្គាល់ថាព្រះពិស្នុលោក(វ៉ារា
          វីស្នុលោកាក្នុងសំស្រ្តឹត)បន្ទាប់ចំណងជើងរឿងមច្ឆាមរណះ។
        </div>
      </div>
    </div>
  </body>
</html>
